{
  "name": "pipelines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hrolon1818/pipelines.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hrolon1818/pipelines/issues"
  },
  "homepage": "https://gitlab.com/hrolon1818/pipelines#readme",
  "devDependencies": {
    "cypress": "^3.6.1"
  }
}
